<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="screen.css" media="screen, print" />
    <link rel="stylesheet" type="text/css" href="print.css" media="print" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img src="image/logo.png" class="nav_img" alt="">
        <a class="navbar-brand" href="#">KING AUTOS & RENT A CAR </a>
         
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home  </a>
            </li>
            <li class="nav-item  active">
              <a class="nav-link" href="about.html">About Us <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pakages.html">Our Services</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
           
             
          </ul>
          <form class="form-inline my-2 my-lg-0">
             
            <i class="fa fa-facebook ml-5 text-white ">
            </i>
             
            <i class="fa fa-instagram ml-4 text-white"></i>
            
            <i class="fa fa-whatsapp ml-4 text-white">></i>
    
          </form>
        </div>
      </nav>
    
    
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
           
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
           
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image/slide3.jpg"  class="d-block w-100" alt="...">
                 
              </div>
              <div class="carousel-item">
                <img src="image/slide1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/slide6.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>


          <div class="footer_div py-5 mt-5 bg-secondary">
            <div class="container">
                <H2 class="cont_h">Our Service Provide In Karachi Only</H2>
      
                <div class="row mg-5">
                    <div class=" foot col-md-4">
                        <i class="fa fa-location-arrow" aria-hidden="true" style="font-size:48px;"></i><br><p> shop no 271,chishti nagar,<br> sector 11 1/2 orangi town <br> Karachi,Pakistan</p>
                        
                    </div>
                    <div class="col-md-4">
                        <i class="fa fa-phone " style="font-size:48px;"> </i> <br> <span class="ml-2">03122308539</span><br>
                      
      
                    </div>
                    <div class="col-md-4 ">
                        <i class="fa fa-clock-o" aria-hidden="true" style="font-size:48px;"></i> <br>Saturday_Thursday <br> 10AM-11PM
                         
                         
      
      
      
      
      
                    </div>
      
                </div>
      
            </div>
        </div>

        <h1 class="about_head">About King Autos and Rent A Car</h1>

        <div class="head">
          <div class="container">
            <div class="row">
              <div class="col-md-8 about" style="margin-left: 200px; text-align: justify;">
                King Autos and Rent a Car is a general automobile repair workshop with an excellent reputation for providing best quality services. We are based in Karachi, Pakistan and operated with over 38 years of experience in automotive industry. Whether you need computer diagnostics or routine car maintenance, we have you covered. <br>

                King Autos is your final destination for all kind of automotive repair services. We have certified mechanics in our motor workshop, who ensure your vehicle continuously receives a best auto repair service. <br>
                
                King Autos wants you to come to us because we save you time and cash by obtaining your repairs right the first time. You will keep coming to king autos because you can trust our expertise and our best automotive counseling. <br>
                
                Our customers relish having a team in waiting with in-depth automotive information, personalized care, and honest evaluation. <br>
                
                We want to make King Autos Workshop as your first auto repair shop. We build lasting relationships with all of our customers and staff through honesty, integrity, and goodwill. <br>
                
                Having a similar equipment that the dealers do, we’re able to service numerous complicated parts of your automobile. We use the best quality parts once servicing your vehicle, guaranteeing its long life and reliability.
              </div>
            </div>
          </div>
        </div>


         

            </div>
          </div>
          <h1 class="our_service">Our Team Member</h1>
          
           


        </div>
        <div class="about_us">
          <div class="container">
            <div class="row">
              <div class="col-md-3 about_txt">
                <i class="fa fa-male" aria-hidden="true"></i>
                 
                 
                <span class="pb-4"> Balawal</span> <br> 03122308539
                
              </div>
              <div class="col-md-3 about_txt">
                <i class="fa fa-male" aria-hidden="true"></i>
                
                 
                <span class="pb-4">Mansoor</span> <br> 03452639677
                
              </div>
              <div class="col-md-3 about_txt">
                <i class="fa fa-male" aria-hidden="true"></i>
               
               
                <span class="pb-4">Nadeem</span> <br> 03482856722
                
              </div>
            </div>
          </div>
        </div>
            

          

          <div class=footer py-5 mt-5">
            <canvas id="projector">Your browser does not support the Canvas element.</canvas>
            <div class="container">
      
                <div class="row mg-5">
                    <div class=" foot col-md-4 ">
                        <h4> our shop:
                            <br> shop no 271,chishti nagar,sector 11 1/2 orangi town Karachi, <br> Pakistan</h4>
                        <i class="fa fa-phone text-success"> </i> <span class="ml-2">03122308539</span><br>
                        <i class="	fa fa-phone text-success"> </i> <span class="ml-2">03452639677</span><br>
                        
                    </div>
                    <div class="col-md-4">
                        <h3>
                            services hours
                        </h3>
                        <p>All Days except friday  10AM-11PM</p>
                        <hr width=40 background_color="green">
                        <span class="sperator"></span>
      
                    </div>
                    <div class="col-md-4 ">
                        <h3 class="py-4">
                            Connect With Us
                        </h3>
                        <i class="fa fa-facebook  ml-4"></i>
                        <i class="fa fa-twitter  ml-4"></i>
                        <i class="fa fa-instagram  ml-4"></i>
                        <i class="fa fa-youtube  ml-4"></i>
      
      
      
      
      
                    </div>
      
                </div>
      
            </div>
        </div>
        
       
        
      <h3 class="copy bg-dark text-white">
        <p>
            copyright <span> &copy;</span>2020 KING
        </p>
    
    
    </h3>




           



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>