<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img src="image/logo.png" class="nav_img" alt="">
        <a class="navbar-brand" href="#">KING AUTOS & RENT A CAR </a>
         
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pakages.html">Our Services</a>
            </li>
        
            <li class="nav-item  active">
                <a class="nav-link" href="contact.html">Contact Us <span class="sr-only">(current)</span></a>
            </li>
           
             
          </ul>
          <form class="form-inline my-2 my-lg-0">
             
            <i class="fa fa-facebook ml-5 text-white">
            </i>
             
            <i class="fa fa-instagram ml-4 text-white"></i>
            
            <i class="fa fa-whatsapp ml-4 text-white">></i>
    
          </form>
        </div>
      </nav>
    
    
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
           
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
           
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image/booking.jpg"  class="d-block w-100" alt="...">
                 
              </div>
              <div class="carousel-item">
                <img src="image/slide3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/slide1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
         
        <div class="footer_div py-5 mt-5 bg-secondary">
            <div class="container">
                <H2 class="cont_h">Our Service Provide In Karachi Only</H2>
      
                <div class="row mg-5">
                    <div class=" foot col-md-4">
                        <i class="fa fa-location-arrow" aria-hidden="true" style="font-size:48px;"></i><br><p> shop no 271,chishti nagar,<br> sector 11 1/2 orangi town <br> Karachi,Pakistan</p>
                        
                    </div>
                    <div class="col-md-4">
                        <i class="fa fa-phone " style="font-size:48px;"> </i> <br> <span class="ml-2">03122308539</span><br>
                      
      
                    </div>
                    <div class="col-md-4 ">
                        <i class="fa fa-clock-o" aria-hidden="true" style="font-size:48px;"></i> <br>Saturday_Thursday <br> 10AM-11PM
                         
                         
      
      
      
      
      
                    </div>
      
                </div>
      
            </div>
        </div>

        <h1 class="our_service">CONTACT WITH US</h1>

  

    <form class="needs-validation " novalidate>

      
      <div class="form-row">
        <div class="col-md-6 mb-3">
          <label for="validationCustom01">Name</label>
          <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <label for="validationCustom02">Number</label>
          <input type="number" class="form-control" id="validationCustom02" value="Otto" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="inputAddress">Address</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
      </div>

      <fieldset class="form-group">
        <div class="row">
          <legend class="col-form-label col-sm-2 pt-0">for mechanic</legend>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
              <label class="form-check-label" for="gridRadios1">
                Car
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
              <label class="form-check-label" for="gridRadios2">
                Motor Bike
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3">
              <label class="form-check-label" for="gridRadios3">
                Generator
              </label>
            </div>
          </div>
        </div>
      </fieldset>
      <div class="form-row">
        <div class="col-md-6 mb-3">
          <label for="validationCustom03">City</label>
          <input type="text" class="form-control" id="validationCustom03" required>
          <div class="invalid-feedback">
            Please provide a valid city.
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <label for="validationCustom04">State</label>
          <select class="custom-select" id="validationCustom04" required>
            <option selected disabled value="">Choose...</option>
            <option>...</option>
          </select>
          <div class="invalid-feedback">
            Please select a valid state.
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <label for="validationCustom05">Zip</label>
          <input type="text" class="form-control" id="validationCustom05" required>
          <div class="invalid-feedback">
            Please provide a valid zip.
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="exampleFormControlTextarea1">Example textarea</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
          <label class="form-check-label" for="invalidCheck">
            Agree to terms and conditions
          </label>
          <div class="invalid-feedback">
            You must agree before submitting.
          </div>
        </div>
      </div>
      <button class="btn btn-primary" type="submit">Submit form</button>
    </form>
    
    <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
    </script>

    <div class=footer py-5 mt-5">
        <canvas id="projector">Your browser does not support the Canvas element.</canvas>
        <div class="container">
  
            <div class="row mg-5">
                <div class=" foot col-md-4">
                    <h4> our shop:
                        <br> shop no 271,chishti nagar,sector 11 1/2 orangi town Karachi, <br> Pakistan</h4>
                    <i class="fa fa-phone text-success"> </i> <span class="ml-2">03122308539</span><br>
                    <i class="	fa fa-phone text-success"> </i> <span class="ml-2">03452639677</span><br>
                    
                </div>
                <div class="col-md-4">
                    <h3>
                        services hours
                    </h3>
                    <p>All Days except friday  10AM-11PM</p>
                    <hr width=40 background_color="green">
                    <span class="sperator"></span>
  
                </div>
                <div class="col-md-4 ">
                    <h3 class="py-4">
                        Connect With Us
                    </h3>
                    <i class="fa fa-facebook  ml-4"></i>
                    <i class="fa fa-twitter  ml-4"></i>
                    <i class="fa fa-instagram  ml-4"></i>
                    <i class="fa fa-youtube  ml-4"></i>
  
  
  
  
  
                </div>
  
            </div>
  
        </div>
    </div>
   
    
  <h3 class="copy bg-dark text-white">
    <p>
        copyright <span> &copy;</span>2020 KING
    </p>


</h3>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>