<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
    <img src="image/logo.png" class="nav_img" alt="">
    <a class="navbar-brand" href="#">KING AUTOS & RENT A CAR  </a>
    <!-- <i class='fas fa-car-side' style='font-size:36px'></i> -->
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pakages.html">Our Services</a>
      </li>
  
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
       
         
      </ul>
      <form class="form-inline my-2 my-lg-0">
         
        <i class="fa fa-facebook ml-5 text-white ">
        </i>
         
        <i class="fa fa-instagram ml-4  text-white"></i>
        
        <i class="fa fa-whatsapp ml-4 text-white " >></i>

      </form>
    </div>
  </nav>


      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
       
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
       
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/slide3.jpg"  class="d-block w-100" alt="...">
             
          </div>
          <div class="carousel-item">
            <img src="image/slide1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src=" image/slide6.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div >
          <H1 class="complane bg-dark">COMPLANE CHARGES ONLY <big>300//=</big></H1>
      </div>

      
        <h1 class="intro">OUR INTRODUCTION</h1>
 

  
           
 
        <div class="introduction1">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                 
        <div class="card">
          <div class="card-body">
            
          <p class="text-monospace">
            KING AUTOS AND RENT A CAR is an Online Mechanic and rent a car Platform that provides reliable and expert Car Mechanics, Motorcycle Mechanics, Generator Mechanics and experience drivers in Pakistan at the convenience of your Door Step. Be it a basic maintenance work or Complete Engine Overhaul, our mechanics will fix it all at your desired location. KING AUTOS AND RENT is making the lives easier of those who owns Car/ Motorbike/ Generator and having issues with maintaining it due to the hell-packed schedule.</p>
            <button type="button" class="btn1 btn-primary btn-lg">Learn more</button>
            <button type="button" class="btn2 btn-secondary btn-lg">view services</button>
          </div>
        </div>

              </div>
              <div class="col-md-4">
                <h4 class="time">our working time</h4>
                <p class="time">Saturday-Thursday    10AM - 11PM <BR>Friray closed</BR></p>
              </div>

            </div>

          </div>

        </div>
   
      
     
      <h1 class="our_service"> OUR SERVICES</h1>
 



      <div class="card-deck">
        <div class="card">
          <img src="https://tse1.mm.bing.net/th?id=OIP.nK0nJzw7s1HEYwpy85I-DAFCDB&pid=Api&P=0&w=256&h=154" class="card-img1" alt="...">
          <div class="card-body">
            <h5 class="card-title">GENERATOR</h5>
            <p class="card-text"> KING AUTOS provide generator services at your home/offices/industry with expert mechanic.</p>
          </div>
           
        </div>
        <div class="card">
          <img src="https://tse3.mm.bing.net/th?id=OIP.saTHSbOFCjJx3k3XPhVp6AHaD8&pid=Api&P=0&w=318&h=170" class="card-img1" alt="...">
          <div class="card-body">
            <h5 class="card-title">CAR</h5>
            <p class="card-text">KING AUTOS provides car mechanic services at most reasonable prices in Karachi.</p>
          </div>
          
        </div>
        <div class="card">
          <img src=" https://tse2.mm.bing.net/th?id=OIP.S2X92gNzKSzRvUQ-HG4aHQHaEn&pid=Api&P=0&w=252&h=158" class="card-img1" alt="...">
          <div class="card-body">
            <h5 class="card-title">MOTOR BIKE</h5>
            <p class="card-text">KING AUTOS provide All kind of motorcycle maintenance work at your Home/ shop. Our bike experts will make sure that your ride runs smoothly and comfortly.</p>
          </div>
           >
        </div>
      </div>


      <H1 class="rent"> FOR RENT THE VEHICAL</H1>
      <div class="card-deck">
        <div class="card">
          <img src=" https://tse1.mm.bing.net/th?id=OIP.s1f6lSwj-fTjs8rNZwsyQgHaEQ&pid=Api&P=0&w=273&h=157" class="card-imge" alt="...">
          <div class="card-body">
            <h5 class="card-title">CAR</h5>
             
          </div>
          
        </div>
        <div class="card">
          <img src="https://tse3.mm.bing.net/th?id=OIP.86DlRBlZD6_DfWKH_LGORQHaF2&pid=Api&P=0&w=214&h=169" class="card-imge" alt="...">
          <div class="card-body">
            <h5 class="card-title">HIROOF</h5>
             
          </div>
           
        </div>
        <div class="card">
          <img src="https://tse3.mm.bing.net/th?id=OIP.skPGriZaw9WF1ykVpcqHoAHaFj&pid=Api&P=0&w=207&h=156" class="card-imge" alt="...">
          <div class="card-body">
            <h5 class="card-title">HIACE</h5>
             
          </div>
           
        </div>
      </div>

      <div class="projects py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 py-5">
                    <h3 class="text-dark">
                       <strong> WE PROVIDE</strong>

                    </h3>
                    <span class="sperator">

                    </span>
                    <div class="row  pt-4 mt-4 mission ">
                        <div class="col-md-6  bg-light "   >
                            <img src="C:\Users\hair\Desktop\hepatitis.png" alt="">
                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                            <span class="pb-4">100% TRANSPARENCY</span>


                        </div>
                        <div class="col-md-6  bg-light "  >
                            <img src="C:\Users\hair\Desktop\housing.png" alt="">
                            <i class="fa fa-cogs" aria-hidden="true"></i>
                            <span class="pb-4">QUALITY SERVICES</span>
                        </div>


                    </div>
                    <div class="row  my-5 mission">
                        <div class="col-md-6 bg-light   " >
                            <img src="C:\Users\hair\Desktop\IT.png" alt="">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <span class="pb-4">VERIFIED MECHANICS</span>


                        </div>
                        <div class="col-md-6 bg-light  ">
                            <img src="C:\Users\hair\Desktop\tharparkar.png" alt="">
                            <i class="fa fa-car" aria-hidden="true"></i>
                            <span class="pb-8">EASY RIDE</span>
                        </div>


                    </div>

                </div>
                <div class="col-md-4 py-5 ">
                    <h3 class="text-dark mission">
                       <strong>CUSTOMERS FAQ’S</strong> 

                    </h3>
                    <span class="sperator">

                    </span>
                    <div class="row">
                        <div class="col-md-12 ">
                            <marquee direction="up" scrollamount="4">
                                <ul>
                                    <li class="pb-3">
                                      King Autos Workshop provides car mechanic services at most affordable prices in Karachi.</li>
                                    <li class="pb-3">
                                      MechaniUstaad.pk has an active support team on calls, WhatsApp, Facebook and Chat Support..More Details
                                    </li>
                                    <li class="pb-3">
                                      You can book your slot for mechanic and check available slots by several ways: 
                                      <br> Call our support department at 0341-111-68-68, Fill the form on our web, <br>
                                       -Message us on our Facebook Page .More Details
                                    </li>
                                    <li class="pb-3">

                                      Be it a basic maintenance work or Complete Engine Overhaul, our Ustaad will fix it all at your desired location..More Details
                                    </li>
                                    <li class="pb-3">
                                        balawal,mansoor and nadeem are handle these workswhop. More Details
                                    </li>
                                </ul>
                            </marquee>



                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

      <div class="extra">
        <h2 class="fa fa-phone">03122308539</h2>
        <br>
        <img src="image/extra.jpg" class="extra_img" alt="">
      </div>

      <h1 class="our_service">Our Gallery</h1>

      <div class="gallery mt-4 pt-5">
        <div class="contaniner">
            <div class="row">
              
                <div class="col-md-2">
                    <img class="img" src="image/gal1.jpg" alt="">

                </div>
                <div class="col-md-2">
                    <img class="img" src="image/gal2.jpg" alt="">
                </div>

                <div class="col-md-2">
                    <img class="img"  src="image/gal3.jpg" alt="">
                </div>

                <div class="col-md-2">
                    <img class="img" src="image/gal4.jpg" alt="">
                </div>

                <div class="col-md-2">
                    <img class="img" src="image/gal5.jpg" alt="">
                </div>


            </div>

        </div>

  
      <div class=footer  py-5 mt-5">
        <canvas id="projector">Your browser does not support the Canvas element.</canvas>
        <div class="container">
  
            <div class="row mg-5">
                <div class=" foot col-md-4">
                    <h4> our shop:
                        <br> shop no 271,chishti nagar,sector 11 1/2 orangi town Karachi, <br> Pakistan</h4>
                    <i class="fa fa-phone text-success"> </i> <span class="ml-2">03122308539</span><br>
                    <i class="	fa fa-phone text-success"> </i> <span class="ml-2">03452639677</span><br>
                    
                </div>
                <div class="col-md-4">
                    <h3>
                        services hours
                    </h3>
                    <p>All Days except friday  10AM-11PM</p>
                    <br><img src="image/logo.png" class="nav_img " alt="">
                    <hr width=40 background_color="green">
                    <span class="sperator"></span>
  
                </div>
                <div class="col-md-4 ">
                    <h3 class="py-4">
                        Connect With Us
                    </h3>
                    <i class="fa fa-facebook  ml-4"></i>
                    <i class="fa fa-twitter  ml-4"></i>
                    <i class="fa fa-instagram  ml-4"></i>
                    <i class="fa fa-youtube  ml-4"></i>
  
  
  
  
  
                </div>
  
            </div>
  
        </div>
    </div>
   
    
  <h3 class="copy bg-dark text-white">
    <p>
        copyright <span> &copy;</span>2020 KING
    </p>


</h3>
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>