<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img src="image/logo.png" class="nav_img" alt="">
        <a class="navbar-brand" href="#">KING AUTOS & RENT A CAR </a>
         
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item  active">
                <a class="nav-link" href="pakages.html">Our Services <span class="sr-only">(current)</span></a>
            </li>
        
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
           
             
          </ul>
          <form class="form-inline my-2 my-lg-0">
             
            <i class="fa fa-facebook ml-5 text-white">
            </i>
             
            <i class="fa fa-instagram ml-4 text-white"></i>
            
            <i class="fa fa-whatsapp ml-4 text-white">></i>
    
          </form>
        </div>
      </nav>
    
    
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
           
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
           
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image/slide3.jpg"  class="d-block w-100" alt="...">
                 
              </div>
              <div class="carousel-item">
                <img src="image/slide1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/slide6.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <h1 class="service"> Our Services</h1>
 

          <div class="row row-cols-1 row-cols-md-2">
            <div class="col mb-4">
              <div class="card">
                <img src="image/car.jpg" class="card-img-top" alt="...">
                <div class="card-body ser_txt">
                    <h5 class="card-title">Car</h5>
                  <p class="card-text"> <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Carburetor Settings</span><br>
                    <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Tappets Adjustment</span><br>
                    <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Engine Oil Replacement</span><br>
                    <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Spark Plugs Servicing</span><br>
                    <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Plugs wires cleaning/ replacement</span><br>
                    <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Point Cleaning/ replacement</span><br>
                    <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Performance Inspection</span><br></p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="image/bike.jpg" class="card-img-top" alt="...">
                <div class="card-body ser_txt">
                    <h5 class="card-title">Motor Bike</h5>
                  <p class="card-text"> <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Tuning</span><br>
                    <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Engine oil replacement</span><br>
                    <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Carburetor cleaning</span><br>
                    <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Tappet settings</span><br>
                    <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Clutch & brake wire oiling</span><br>
                    <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Chain oiling & settings</span><br>
                    <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Complete survey</span><br></p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="image/generator.jpg" class="card-img-top" alt="...">
                <div class="card-body ser_txt">
                    <h5 class="card-title">Generator</h5>
                    <p class="card-text"> <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Tuning & Service</span><br>
                        <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Carburetor Cleaning</span><br>
                        <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">AVR Check</span><br>
                        <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Battery Replacement</span><br>
                        <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Switch Replacement</span><br>
                        <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Petrol & Gas Settings</span><br>
                     </p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="image/engine.jpg" class="card-img-top" alt="...">
                <div class="card-body ser_txt">
                    <h5 class="card-title">Engine Work</h5>
                    <p class="card-text"> <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Overhauling</span><br>
                      <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Head Cylinder making</span><br>
                      <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Gasket work</span><br>
                      <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Engine seals & packing</span><br>
                      <i class="fa fa-check" aria-hidden="true"></i> <span class="ml-2">Assembly & foundation</span><br>
                       </p>
                </div>
              </div>
            </div>
          </div>



          <div class=footer py-5 mt-5">
            <canvas id="projector">Your browser does not support the Canvas element.</canvas>
            <div class="container">
      
                <div class="row mg-5">
                    <div class=" foot col-md-4">
                        <h4> our shop:
                            <br> shop no 271,chishti nagar,sector 11 1/2 orangi town Karachi, <br> Pakistan</h4>
                        <i class="fa fa-phone text-success"> </i> <span class="ml-2">03122308539</span><br>
                        <i class="	fa fa-phone text-success"> </i> <span class="ml-2">03452639677</span><br>
                        
                    </div>
                    <div class="col-md-4">
                        <h3>
                            services hours
                        </h3>
                        <p>All Days except friday  10AM-11PM</p>
                        <hr width=40 background_color="green">
                        <span class="sperator"></span>
      
                    </div>
                    <div class="col-md-4 ">
                        <h3 class="py-4">
                            Connect With Us
                        </h3>
                        <i class="fa fa-facebook  ml-4"></i>
                        <i class="fa fa-twitter  ml-4"></i>
                        <i class="fa fa-instagram  ml-4"></i>
                        <i class="fa fa-youtube  ml-4"></i>
      
      
      
      
      
                    </div>
      
                </div>
      
            </div>
        </div>
           
  <h3 class="copy bg-dark text-white">
    <p>
        copyright <span> &copy;</span>2020 KING
    </p>


</h3>
    




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>