/* .navbar navbar-expand-lg navbar-light bg-light{
    background-color: orange !important;
} */
.navbar{
    background-color:rgb(39, 27, 27) !important;
    
    
}
.nav_img{
    width: 50px;
    height: 50px;
}
.carousel{
    padding-top: 40px !important;
}
.d-block{
    width: 100% !important;
    height: 400px !important;
}
.complane ,.copy{

    text-align: center;
    background-color:rgb(39, 27, 27);
    color: white;
}
 
 .rent , .cont_h ,.about_head{
    text-align: center;
    padding-top: 100px;
}
 .intro {
    position: relative;
    left: 250px;
    padding-top: 100px;
}
.card-img{
    height: 250px !important;
}
.card-imge{
    height: 300px !important;
}
.text-monospace{
    text-align: justify;
     
    margin: 50px;
}
.btn1{
    margin: 50px !important;
}
.needs-validation{
    width: 80% !important;
    background-color:whitesmoke;  
    margin: 100px;
    /* height: 600px; */
    color:black !important;
    
}
.validationCustom01{
    margin: 30px !important;
}
.textarea{
    width: 380px;
}
.name{
    position: relative;
    top: 10px;
}
.col-form-label{
    position: relative;
    left: 10px;

}
.btn{
    position: relative;
    left: 50%;
}
.card{
    /* width: 50% !important;
    height: 500px !important; */
    background-color:whitesmoke !important;
    
}
.our_service{
    padding-top: 50px;
    text-align: center;
}
.service{
    padding-top: 50px;
    margin-left: 20px;
}
.timing{
    width: 20%;
    height: 150px;
    position: relative;
    left: 900px;
    bottom: 400px;
    
}
.time{
    padding: 10px;
    text-align: center;
}
.extra{
    text-align: center;
    padding: 100px;
    font-size: 50px;
    font-weight: bold;
}
.extra_img{
    width: 600px;
    height: 500px;
}
.img{
    margin: 50px;
    width: 200px;
    height: 200px;
}
.fa-location-arrow , .fa-phone {
    padding-top: 20px;

}
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap') repeat scroll 0 0 rgba(0, 0, 0 , 0);

body {
  background: #fff;
}

 
.footer{
    background: url("image/footer.jpg");
    color: white;
}
 
 
.footer_div{
    background: url("image/about1.jpg");
    color: white;
}
.card-img1{
    height: 250px !important;
}
.card-imge{
    height: 320px !important;
}
.card-body1{
    text-align: justify;
    margin: 50px;
}
.fa-facebook ,.fa-instagram , .fa-whatsapp{
     margin-right: 20px !important;
 }
 .projects{
     background-color: whitesmoke !important;
 }

 .mission1{
     position: relative;
     left: 40px;
     margin-top: 20px;
    
     height: 100px;
 }
 .about{
     background-color: whitesmoke;
 }
 .ser_txt{
     border-color: black;
     
 }
 .about_txt{
     background-color: whitesmoke;
     margin: 10px;
     padding-bottom: 10px;
 }
  